<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPokemon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pokemon_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="30sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/pokemon_id_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pokemon_name_view"
                android:textSize="26sp"
                android:gravity="center"/>
            
            <ImageView
                android:id="@+id/pokemon_sprite"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:transitionName="transition_image"
                app:layout_constraintTop_toBottomOf="@id/pokemon_id_view"/>

            <ScrollView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokemon_sprite">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/moves_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moves_title"
                        android:textSize="26sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/pokemon_moves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/pokemon_types_layout"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pokemon_sprite"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/types_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/types_title"
                    android:textSize="26sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/pokemon_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pokemon_abilities_layout"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pokemon_types_layout"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/abilities_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/abilities_title"
                    android:textSize="26sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/pokemon_abilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    />

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>