<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc"
    android:id="@+id/ll_parent"
    tools:context=".FullscreenActivity"
    >
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dummy_button"


            android:text="Go back to search"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Switch
            android:text="saved"
            android:id="@+id/switch_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="No"
            android:textOn="Yes"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
    android:id="@+id/ll_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_deteail"
        android:textSize="25sp"


        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    </ScrollView>



</LinearLayout>

