<?xml version="1.0" encoding="utf-8"?>
<!--S04M03-11 Improve item layout-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_view"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view"

            android:transitionName="image_transition"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/id_text"
            android:text="88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/name"
            android:text="Luke Skywalker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/category"
            android:text="Character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

</android.support.v7.widget.CardView>